# exchange-rate-checker

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/app/: ApplicationStart.java  Config.java  DefaultController.java  ExchangeRate.java  Gif.java  GifData.java
src/main/java/app/client/: ExchangeRateClient.java  GifClient.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/: ApplicationTest.java
